[gd_scene load_steps=5 format=3 uid="uid://lf80s8h1r0hp"]

[ext_resource type="Script" path="res://scenes/projectiles/granade.gd" id="1_6afov"]
[ext_resource type="Texture2D" uid="uid://c0ubqd1aoim17" path="res://graphics/projectiles/grenade.png" id="1_oln6e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d1p8v"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_i4bl2"]
radius = 74.3303

[node name="granade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_d1p8v")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_6afov")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oln6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_i4bl2")
