[gd_scene load_steps=4 format=3 uid="uid://sgk3g7wboauj"]

[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_4xf1n"]
[ext_resource type="Texture2D" uid="uid://c4yc4houhi3j" path="res://graphics/projectiles/blue.png" id="1_o45o6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1j7a"]
radius = 4.0
height = 172.0

[node name="laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_4xf1n")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o45o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s1j7a")
