[gd_scene load_steps=4 format=3 uid="uid://ddqbi6wbgnii4"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_7jahi"]
[ext_resource type="PackedScene" uid="uid://4nys8gc5q5wj" path="res://scenes/objects/gate.tscn" id="3_u16mp"]
[ext_resource type="PackedScene" uid="uid://d0eve05x3sq62" path="res://scenes/player/player.tscn" id="4_rjaod"]

[node name="Level" type="Node2D"]
script = ExtResource("1_7jahi")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_rjaod")]
position = Vector2(508, 486)

[node name="Gate" parent="." instance=ExtResource("3_u16mp")]

[connection signal="granade" from="Player" to="." method="_on_player_granade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
