[gd_scene load_steps=4 format=3 uid="uid://ddqbi6wbgnii4"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_7jahi"]
[ext_resource type="PackedScene" uid="uid://d0eve05x3sq62" path="res://scenes/player/player.tscn" id="4_rjaod"]
[ext_resource type="PackedScene" uid="uid://bvuao78rjnivp" path="res://scenes/objects/bed.tscn" id="5_yonxn"]

[node name="Level" type="Node2D"]
script = ExtResource("1_7jahi")

[node name="Player" parent="." instance=ExtResource("4_rjaod")]

[node name="Bed" parent="." instance=ExtResource("5_yonxn")]
position = Vector2(780, 212)
