[gd_scene load_steps=5 format=3 uid="uid://ddqbi6wbgnii4"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_7jahi"]
[ext_resource type="Texture2D" uid="uid://ceno1ljfnnege" path="res://icon.svg" id="1_lqwlj"]
[ext_resource type="Script" path="res://scenes/logo.gd" id="2_sk843"]
[ext_resource type="PackedScene" uid="uid://d0eve05x3sq62" path="res://scenes/player/player.tscn" id="4_rjaod"]

[node name="Level" type="Node2D"]
script = ExtResource("1_7jahi")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_lqwlj")
script = ExtResource("2_sk843")

[node name="Player" parent="." instance=ExtResource("4_rjaod")]
