[gd_scene load_steps=5 format=3 uid="uid://gs57lgiq0qk5"]

[ext_resource type="Texture2D" uid="uid://dciiupidk661v" path="res://graphics/objects/light.png" id="1_h3aii"]
[ext_resource type="Texture2D" uid="uid://dnya3vgcsx46k" path="res://graphics/lights/textures/circle.png" id="2_3wb7r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4l0tl"]
radius = 15.0
height = 196.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_m08vl"]
polygon = PackedVector2Array(-77, 12, -77, 16, -89, 14, -99, 5, -98, -10, -75, -20, 88, -17, 97, -9, 100, 2, 97, 9, 87, 14, 77, 16, 76, -10, 65, -13, -69, -12, -77, -6)

[node name="light" type="StaticBody2D"]
collision_layer = 4
collision_mask = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4l0tl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h3aii")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.346186, 0.547705, 1, 1)
energy = 5.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.0
texture = ExtResource("2_3wb7r")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_m08vl")
