[gd_scene load_steps=5 format=3 uid="uid://b4th7m81qm623"]

[ext_resource type="PackedScene" uid="uid://dytp5y05uiyl1" path="res://scenes/objects/item_container.tscn" id="1_588eq"]
[ext_resource type="Texture2D" uid="uid://bvxxxd6yb03hf" path="res://graphics/objects/toilet.png" id="2_0lmbv"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_cojju"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_220wv"]
radius = 100.0
height = 228.0

[node name="toilet" instance=ExtResource("1_588eq")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_cojju")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0lmbv")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_220wv")
