[gd_scene load_steps=4 format=3 uid="uid://kk8u3yt0k5lj"]

[ext_resource type="Texture2D" uid="uid://bkb8kburlccsg" path="res://graphics/enemies/drone.png" id="1_8e04n"]
[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_pitnv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3vgr"]
radius = 74.027

[node name="drone" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_pitnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8e04n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-61, -33, -143, -15, -150, 19, -68, 13)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, -12)
scale = Vector2(-1, 1)
polygon = PackedVector2Array(-64, -24, -144, -19, -152, 16, -74, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_t3vgr")
